
// const  emp={
//    name:['mihir','mihirr','mihirrr'],
//    lname:'patil'
// }

// const{name:neo, lname:lastname}=emp

// // console.log(emp);
// console.log(neo,lastname);

// const arr3 = [2, 4, 5];
// const arr2 = [12, 23, ...arr, 4, 5, ...arr3];

// console.log(arr2);

// const arr4 = [..."mihir"];
// console.log(arr4);
// const [a,b,...other]= [1, 2, 3, 4];
// console.log(...other);


const add=function(...num){
let sum=0
    for(let i=0;i<num.length;i++){
    sum+=num[i]
    console.log(sum);
    // return sum
}
}


// add(2,3)
// add(2,3,4,5)


const add=[1,2,3,4,5]
for(const i of add.entries())
    console.log(i);

// console.log(i);



// The for-of Loop
// const menu = ['Pizza', 'Pasta', 'Risotto'];

// for (const item of menu) console.log(item);

// for (const [i, el] of menu.entries()) {
//   console.log(`${i + 1}: ${el}`);
// }

// console.log([...menu.entries()]);
