
///permutation.....................................................................................................
// arr=['abc','xyz']
// arr2=[]

// const stringPermutations = str => {
//     if (str.length <= 2) return str.length === 2 ? [str, str[1] + str[0]] : [str];
//     return str
//       .split('')
//       .reduce(
//         (acc, letter, i) =>
//           acc.concat(stringPermutations(str.slice(0, i) + str.slice(i + 1)).map(val => letter + val)),
//         []
//       );
//   };

//   for(let i=0;i<arr.length;i++){
//       arr2.push(stringPermutations(arr[i]))
//   }

//   console.log(arr2);
