const num = 13;

if (num === 1) {
  console.log(`this is a magic number`);
} else if (num > 3 && num < 20) {
  if (num % 2 == 0 || num % 3 == 0) {
    console.log(`is not prime`);
  } 
  
  else if (num === 2 || num === 3)
{
  console.log(`is prime`);
}
  else  {
    console.log(`prime`);
  }
} 

//prime number from an array


// //prime numbers 1,2,3,5,7,11,13,17,19
// const num = [
//   1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
// ];
// let prime = [];
// for (let i = 0; i < num.length; i++) {
//   if (num[i] % 2 == 0 || num[i] % 3 == 0) {
//   } else {
//     console.log(` ${num[i]}`);
//     prime.push(num[i]);
//   }
// }
// console.log(prime);
